/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "2",
			"age": "0"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "3",
			"age": "0"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "4",
			"age": "0"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "1",
			"age": "1"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "2",
			"age": "1"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "3",
			"age": "1"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "4",
			"age": "1"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "1",
			"age": "2"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "2",
			"age": "2"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "3",
			"age": "2"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "4",
			"age": "2"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "1",
			"age": "3"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "2",
			"age": "3"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "3",
			"age": "3"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "4",
			"age": "3"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "1",
			"age": "4"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "2",
			"age": "4"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "3",
			"age": "4"
		},
		"Name": "neapolitan:mint"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"sprouts": "4",
			"age": "4"
		},
		"Name": "neapolitan:mint"
	}
]