{
  "advanced": {
    "minecraft:lava": {
      "minecraft:water": {
        "resultsFromTop": {
			"kubejs:feldspar_block": [
			  {
                "id": "minecraft:andesite",
                "weight": 100.0
              }
            ],
			"minecraft:andesite": [
			  {
                "id": "minecraft:diorite",
                "weight": 100.0
              }
            ],
			"minecraft:diorite": [
			  {
                "id": "minecraft:granite",
                "weight": 100.0
              }
            ],
			"minecraft:sandstone": [
			  {
                "id": "create:limestone",
                "weight": 100.0
              }
            ],
            "*": [
              {
                "id": "minecraft:stone",
                "weight": 100.0,
                "minY": 0
              }
            ],
            "*": [
              {
                "id": "minecraft:deepslate",
                      "weight": 100.0,
                      "maxY": 0
              }
            ]
        },
        "results": {
			"kubejs:feldspar_block": [
			  {
                "id": "minecraft:andesite",
                "weight": 100.0
              }
            ],
			"minecraft:andesite": [
			  {
                "id": "minecraft:diorite",
                "weight": 100.0
              }
            ],
			"minecraft:diorite": [
			  {
                "id": "minecraft:granite",
                "weight": 100.0
              }
            ],
			"minecraft:sandstone": [
			  {
                "id": "create:limestone",
                "weight": 100.0
              }
            ],
            "*": [
              {
                "id": "minecraft:cobblestone",
                "weight": 100.0,
                "minY": 0
              }
            ],
            "*": [
              {
                "id": "minecraft:cobbled_deepslate",
                "weight": 100.0,
                "maxY": 0
              }
            ]
          }
      },
      "b:minecraft:blue_ice": {
        "results": {
          "minecraft:soul_soil": [
            {
              "id": "minecraft:smooth_basalt",
              "weight": 100.0
            }
          ],
          "minecraft:netherrack": [
            {
              "id": "kubejs:cobbled_blackstone",
              "weight": 100.0
            }
          ],
		  "architects_palette:ender_pearl_block": [
			{
              "id": "kubejs:cobbled_exolite",
              "weight": 100.0
            }
          ],
		  "*": [
			{
              "id": "minecraft:magma_block",
              "weight": 100.0
            }
          ]
        }
      },
      "raspberry:molten_copper": {
        "resultsFromTop": {
          "minecraft:blue_ice": [
            {
              "id": "create:veridium",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "minecraft:blue_ice": [
            {
              "id": "create:veridium",
              "weight": 100.0
            }
          ]
        }
      },
      "raspberry:molten_zinc": {
        "resultsFromTop": {
          "minecraft:blue_ice": [
            {
              "id": "create:asurine",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "minecraft:blue_ice": [
            {
              "id": "create:asurine",
              "weight": 100.0
            }
          ]
        }
      },
      "raspberry:molten_lead": {
        "resultsFromTop": {
          "minecraft:blue_ice": [
            {
              "id": "oreganized:glance",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "minecraft:blue_ice": [
            {
              "id": "oreganized:glance",
              "weight": 100.0
            }
          ]
        }
      },
      "raspberry:molten_iron": {
        "resultsFromTop": {
          "minecraft:blue_ice": [
            {
              "id": "create:crimsite",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "minecraft:blue_ice": [
            {
              "id": "create:crimsite",
              "weight": 100.0
            }
          ]
        }
      },
      "raspberry:molten_gold": {
        "resultsFromTop": {
          "minecraft:blue_ice": [
            {
              "id": "create:ochrum",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "minecraft:blue_ice": [
            {
              "id": "create:ochrum",
              "weight": 100.0
            }
          ]
        }
      },
      "create:chocolate": {
        "resultsFromTop": {
          "*": [
            {
              "id": "minecraft:air",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "*": [
            {
              "id": "minecraft:stone",
              "weight": 100.0
            }
          ]
        }
      },
      "create:honey": {
        "resultsFromTop": {
          "*": [
            {
              "id": "minecraft:air",
              "weight": 100.0
            }
          ]
        },
        "results": {
          "*": [
            {
              "id": "minecraft:stone",
              "weight": 100.0
            }
          ]
        }
      }
    }
  }
}